# android-clean-mvp-vm

./: .gitignore  README.md  build.gradle  project.example.properties
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/whatthefar/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/whatthefar/data/api/: OpenWeatherMapService.kt
data/src/main/java/com/whatthefar/data/cache/: Cache.kt  CacheObservable.kt  CacheTransformer.kt
data/src/main/java/com/whatthefar/data/mapper/: WeatherMapper.kt
data/src/main/java/com/whatthefar/data/model/weather/: CloudsData.kt  CoordinateData.kt  MainData.kt  SysData.kt  WeatherData.kt  WeatherResponseData.kt  WindData.kt
data/src/main/java/com/whatthefar/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/whatthefar/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/whatthefar/domain/model/: Weather.kt
domain/src/main/java/com/whatthefar/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/whatthefar/domain/usecase/: FetchWeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/whatthefar/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/whatthefar/presentation/: App.kt
presentation/src/main/java/com/whatthefar/presentation/di/: AppComponent.kt  AppInjector.kt  ComponentBuilder.kt  Injectable.kt  ViewModelKey.kt
presentation/src/main/java/com/whatthefar/presentation/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/com/whatthefar/presentation/di/scope/: ActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java  ServiceScoped.kt
presentation/src/main/java/com/whatthefar/presentation/extension/: AppCompatActivityExt.kt  ViewModelExt.kt
presentation/src/main/java/com/whatthefar/presentation/mapper/: WeatherItemMapper.kt
presentation/src/main/java/com/whatthefar/presentation/model/: WeatherItem.kt
presentation/src/main/java/com/whatthefar/presentation/network/: AppScheduler.kt  Outcome.kt  OutcomeLiveDataMapper.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt  Scheduler.kt
presentation/src/main/java/com/whatthefar/presentation/ui/common/: Event.kt  Result.kt  SingleLiveEvent.kt  TextWatcherAdapter.kt
presentation/src/main/java/com/whatthefar/presentation/ui/core/: ActivityArgs.kt  AppCompatPreferenceActivity.kt  BaseActivity.kt  BaseDaggerActivity.kt  DaggerViewModelFactory.kt  DisposableTracker.kt  ObservableViewModel.kt
presentation/src/main/java/com/whatthefar/presentation/ui/main/: MainActivity.kt  MainActivityArgs.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt
presentation/src/main/java/com/whatthefar/presentation/ui/main/di/: MainActivityAbstractModule.kt  MainActivityModule.kt  MainFragmentBinder.kt
presentation/src/main/java/com/whatthefar/presentation/util/: LocaleManager.kt
presentation/src/main/res/layout/: main_fragment.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/whatthefar/presentation/: ExampleUnitTest.kt
