apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin_stdlib
    implementation Libraries.inject

    implementation Libraries.rx_java
    implementation Libraries.rx_kotlin
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
